# communityDemo

./: pom.xml
src/main/java/com/example/demo/: CommunityApplication.java
src/main/java/com/example/demo/DTO/: AccessTokenDTO.java  GithubUser.java
src/main/java/com/example/demo/controller/: AuthController.java  HelloController.java  IndexController.java
src/main/java/com/example/demo/provider/: GithubProvider.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: CommunityApplicationTests.java
